
; DESCRIPTION of Configuration Count
;
;  NumberofConfigurations - the number of products being installed.
;

[Configuration Count]
NumberofConfigurations=5

[Product Configuration 1]
name=Flusso
serial=006240916
version=12.6
control=QVBS5 EQPKM NMVGR
prodname=4GL Development System

[Product Configuration 2]
name=Flusso
serial=006240916
version=12.6
control=P4FRN JPRFM 54ZG4
prodname=OE Enterprise RDBMS

[Product Configuration 3]
name=Flusso
serial=006240916
version=12.6
control=PVDSN JQPBD 5MZG8
prodname=OpenEdge Mgt. SE

[Product Configuration 4]
name=Flusso
serial=006240916
version=12.6
control=R4DR5 JQPQN NMVG4
prodname=Progress Dev AS for OE

[Product Configuration 5]
name=Flusso
serial=006240916
version=12.6
control=Q5BRN EQPBC 44VG8
prodname=Progress ProdAS for OE

;
; DESCRIPTION of OpenEdge Explorer
;
; enable  - indicates whether or not you want to enable the OpenEdge Explorer functionality.
;   - a value of false indicates you do NOT want to enable the OpenEdge Explorer functionality.
;   - a value of true indicates you want to enable the OpenEdge Explorer functionality.
;

[OpenEdge Explorer]
enable=true

;
; DESCRIPTION of Java
;
;  JavaHome - the root directory where the JRE is installed
;

[Java]
JavaHome=/opt/java/jdk17

;
; DESCRIPTION of Type and Destination
;
;  type - identifies the type of installation. Valid values are COMPLETE and CUSTOM.
;  path - identifies the directory in which you install your OpenEdge product software.
;  workpath - identifies the directory in which your applications, databases, and log files will reside.
;  oem_path - identifies the directory in which you install your Management product software.
;  oem_workpath - identifies the directory in which your Management applications, databases, and log files will reside.
;

[Type and Destination]
type=COMPLETE
path=/usr/dlc126
workpath=/usr/wrk126
oem_path=/usr/oemgmt126
oem_workpath=/usr/wrk_oemgmt126

;
; DESCRIPTION of Server Engine
;
; UseSqlServerEngine - valid values are 0 and 1.
;   0 - indicates that the SQL Database Engine is to not be installed.
;   1 - indicates that the SQL Database Engine is to be installed.
;

[Server Engine]
UseSqlServerEngine=1

;
; DESCRIPTION of Language Default
;
;  DefaultLanguage - identifies the language in which PROMSGS appears by default.
;    -Valid values are:
;      Czech
;      Dutch
;      English - American
;      English - International
;      French
;      German
;      Italian
;      Polish
;      Portuguese
;      Portuguese - Brazilian
;      Spanish
;      Spanish - Latin
;      Swedish
;

[Language Default]
DefaultLanguage=English - American

;
; DESCRIPTION of Language Choice
;
;  lang1, lang2, lang3 ... - Identifies all the PROMSGS languages installed during installation including the default language.
;

[Language Choice]
lang1=English - American

[International Settings]
dateformat=dmy
numsep=46
numdec=44

;
; DESCRIPTION of International Settings
;
;   NOTE: For specific information please refer to the intlsets.txt file located at the root level of the cdrom from which this information is derived.
;   cpinternal - identifies the -cpinternal and -cpstream values included in the startup.pf file.
;   cpcollation - identifies the -cpcoll value included in the startup.pf file.
;   cpcase - identifies the -cpcase value included in the startup.pf file.
;   dateformat - identifies the -d value included in the startup.pf file.
;   numsep - identifies the -numsep value included in the startup.pf file.
;   numdec - identifies the -numdec value included in the startup.pf file.
;
;   The following is a table of the numbers and the separators they represent:
;   32  - space
;   36  - dollar
;   39  - apostrophe
;   44  - comma
;   46  - period
;
cpinternal=ISO8859-15
cpcollation=Basic
cpcase=Basic
;
; DESCRIPTION of PacificAppServerPortDetails
;
;  nPortHttp - A port for HTTP connections.
;  nPortHttps - A port for HTTPS connections.
;  nPortShutdown - Port on which the shutdown process will run.
;

[PacificAppServerPortDetails]
nPortHttp=8810
nPortHttps=8811
nPortShutdown=8812
;
; DESCRIPTION of STS Key Plugin Dialog
;
;  EnableAuthGatewaySTSClient - Enable Authentication Gateway. Enable = 1, Disable = 0
;  OEAuthGatewayURL - Gateway URL.
;  ServerKeyPassword - Password
;  STSKeystorePath- Path for storing keys.
;  NoHostVerify - Enable = 1, Disable = 0
;  EnableAdminSrvSTSKeyPlugin - Enable = 1, Disable = 0
;  PollingInterVal - Polling interval (in minutes).
;

[STS Key Plugin Dialog]
EnableAuthGatewaySTSClient=0
OEAuthGatewayURL=
ServerKeyPassword=
STSKeystorePath=
NoHostVerify=0
EnableAdminSrvSTSKeyPlugin=0
PollingInterVal=


